<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="HardcodedText,ContentDescription">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="월(Month)" />

    <ImageView
        android:id="@+id/iv_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="@id/tv_sunday"
        app:layout_constraintStart_toStartOf="@id/tv_sunday"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/iv_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@id/iv_backward"
        app:layout_constraintEnd_toEndOf="@id/tv_saturday"
        app:layout_constraintStart_toStartOf="@id/tv_saturday"
        app:layout_constraintTop_toTopOf="@id/iv_backward" />

    <TextView
        android:id="@+id/tv_date_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/iv_backward"
        app:layout_constraintEnd_toStartOf="@id/iv_forward"
        app:layout_constraintStart_toEndOf="@id/iv_backward"
        app:layout_constraintTop_toTopOf="@id/iv_backward"
        tools:text="December 2021" />

    <TextView
        android:id="@+id/tv_sunday"
        style="@style/tvTitleStyleOnMonth"
        android:layout_marginTop="8dp"
        android:text="S"
        app:layout_constraintEnd_toStartOf="@id/tv_monday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_backward" />

    <TextView
        android:id="@+id/tv_monday"
        style="@style/tvTitleStyleOnMonth"
        android:text="M"
        app:layout_constraintBottom_toBottomOf="@id/tv_sunday"
        app:layout_constraintEnd_toStartOf="@id/tv_tuesday"
        app:layout_constraintStart_toEndOf="@id/tv_sunday"
        app:layout_constraintTop_toTopOf="@id/tv_sunday" />

    <TextView
        android:id="@+id/tv_tuesday"
        style="@style/tvTitleStyleOnMonth"
        android:text="T"
        app:layout_constraintBottom_toBottomOf="@id/tv_sunday"
        app:layout_constraintEnd_toStartOf="@id/tv_wednesday"
        app:layout_constraintStart_toEndOf="@id/tv_monday"
        app:layout_constraintTop_toTopOf="@id/tv_sunday" />

    <TextView
        android:id="@+id/tv_wednesday"
        style="@style/tvTitleStyleOnMonth"
        android:text="W"
        app:layout_constraintBottom_toBottomOf="@id/tv_sunday"
        app:layout_constraintEnd_toStartOf="@id/tv_thursday"
        app:layout_constraintStart_toEndOf="@id/tv_tuesday"
        app:layout_constraintTop_toTopOf="@id/tv_sunday" />

    <TextView
        android:id="@+id/tv_thursday"
        style="@style/tvTitleStyleOnMonth"
        android:text="T"
        app:layout_constraintBottom_toBottomOf="@id/tv_sunday"
        app:layout_constraintEnd_toStartOf="@id/tv_friday"
        app:layout_constraintStart_toEndOf="@id/tv_wednesday"
        app:layout_constraintTop_toTopOf="@id/tv_sunday" />

    <TextView
        android:id="@+id/tv_friday"
        style="@style/tvTitleStyleOnMonth"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="@id/tv_sunday"
        app:layout_constraintEnd_toStartOf="@id/tv_saturday"
        app:layout_constraintStart_toEndOf="@id/tv_thursday"
        app:layout_constraintTop_toTopOf="@id/tv_sunday" />

    <TextView
        android:id="@+id/tv_saturday"
        style="@style/tvTitleStyleOnMonth"
        android:text="S"
        app:layout_constraintBottom_toBottomOf="@id/tv_sunday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_friday"
        app:layout_constraintTop_toTopOf="@id/tv_sunday" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sunday"
        app:spanCount="7"
        tools:itemCount="42"
        tools:listitem="@layout/item_month_view" />

    <com.shan.monthviewtest.view.MonthView
        android:id="@+id/monthView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sunday" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toTopOf="@id/tv_sunday" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="8dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>